// .content {
//     display: flex;
//   }
//   .extra > div {
//     display: flex;
//     width: max-content;
//     justify-content: flex-end;
//   }
//   @media (max-width: 576px) {
//     .content {
//       display: block;
//     }

//     .main {
//       width: 100%;
//       margin-bottom: 12px;
//     }

//     .extra {
//       width: 100%;
//       margin-left: 0;
//       text-align: left;
//     }
//   }
  .content {
    flex: 1;
  }

  .content p {
    margin-bottom: 1em;
  }

  .content-link a {
    margin-right: 16px;
  }

  .content-link a img {
    margin-right: 8px;
  }

  .content-image {
    margin: 0 0 0 60px;
    display: flex;
    align-items: center;
  }

  .content-image img {
    width: 100%;
  }

  @media (max-width: 768px) {
    .content-image {
      flex: 100%;
      margin: 24px 0 0;
    }
  }